# java-reporting

./: README.md  pom.xml
src/main/java/com/reporting/: App.java
src/main/java/com/reporting/engine/: ReportEngine.java  ReportProvider.java
src/main/java/com/reporting/exporter/: Exporter.java  PDFExporter.java
src/main/java/com/reporting/source/: DataSource.java  XMLReportDataSource.java
src/test/java/com/reporting/engine/: ReportEngineTest.java
src/test/resources/: autopark.jrxml  autopark.xml  test-source.xml
